{
  "name": "student-account-management",
  "version": "1.0.0",
  "description": "Student Account Management System - Modernized from COBOL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["accounting", "student", "management"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
