{
  "name": "account-management",
  "version": "1.0.0",
  "description": "Account Management System - Modernized from COBOL with Jest tests",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "accounting",
    "management",
    "cobol",
    "modernization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
